{
  "name": "italia-backend",
  "version": "0.0.41",
  "description": "Italia app and web backend",
  "main": "index.js",
  "engines": {
    "node": "8.9.4"
  },
  "scripts": {
    "prepare": "patch-package",
    "build": "tsc",
    "build-noemit": "tsc --noEmit",
    "hot-reload": "nodemon src/server.js",
    "lint": "tslint -p . -c tslint.json -t verbose",
    "lint-autofix": "tslint -p . -c tslint.json -t verbose --fix",
    "prettify": "prettier --write './**/*.ts'",
    "test": "jest -i",
    "start": "node src/server.js",
    "generate:api-client": "swagger-cli bundle https://raw.githubusercontent.com/teamdigitale/digital-citizenship-functions/v0.47.1/api/public_api_v1.yaml | autorest --typescript --input-file=/dev/stdin --output-folder=src/clients/api --add-credentials --use=@microsoft.azure/autorest.typescript@2.0.157",
    "generate:pagopa-client": "swagger-cli bundle https://raw.githubusercontent.com/teamdigitale/italia-pagopa-proxy/v0.3.0/api_pagopa.yaml | autorest --typescript --input-file=/dev/stdin --output-folder=src/clients/pagopa --use=@microsoft.azure/autorest.typescript@2.0.157",
    "generate:proxy-models": "npm-run-all generate:proxy:*",
    "generate:proxy:api-models": "gen-api-models --api-spec api_proxy.yaml --no-strict --out-dir src/types/api",
    "generate:proxy:notification-models": "gen-api-models --api-spec api_notifications.yaml --no-strict --out-dir src/types/api",
    "generate:proxy:pagopa-models": "gen-api-models --api-spec api_pagopa.yaml --no-strict --out-dir src/types/api",
    "generate:proxy:public-models": "gen-api-models --api-spec api_public.yaml --no-strict --out-dir src/types/api",
    "generate:test-certs": "./scripts/generate-test-certs.sh certs",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teamdigitale/italia-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teamdigitale/italia-backend/issues"
  },
  "homepage": "https://github.com/teamdigitale/italia-backend#readme",
  "dependencies": {
    "awilix": "^3.0.8",
    "azure-sb": "^0.10.6",
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.2",
    "express-enforces-ssl": "1.1.0",
    "helmet": "3.13.0",
    "io-ts": "^1.2.1",
    "io-ts-types": "^0.3.6",
    "italia-ts-commons": "^2.9.0",
    "json-set-map": "^1.0.2",
    "morgan": "^1.8.1",
    "ms-rest-js": "^0.3.1",
    "passport": "^0.4.0",
    "passport-auth-token": "^1.0.1",
    "passport-http-bearer": "^1.0.1",
    "passport-strategy": "^1.0.0",
    "patch-package": "^5.1.1",
    "range_check": "^1.4.0",
    "redis": "^2.8.0",
    "redis-clustr": "^1.6.0",
    "request-ip": "^2.1.1",
    "spid-passport": "git://github.com/gunzip/spid-passport.git#5900adf9",
    "typescript": "^2.9.2",
    "ulid": "^2.2.2",
    "validator": "^10.4.0",
    "winston": "^3.0.0",
    "xmldom": "^0.1.27"
  },
  "devDependencies": {
    "@types/azure-sb": "^0.0.32",
    "@types/dotenv": "^4.0.2",
    "@types/express": "4.16.0",
    "@types/express-enforces-ssl": "^1.1.1",
    "@types/glob": "^5.0.35",
    "@types/helmet": "^0.0.38",
    "@types/jest": "^23.3.0",
    "@types/lolex": "2.1.3",
    "@types/morgan": "^1.7.35",
    "@types/passport": "^0.4.6",
    "@types/passport-http-bearer": "^1.0.33",
    "@types/passport-strategy": "^0.2.34",
    "@types/redis": "^2.8.5",
    "@types/request-ip": "^0.0.33",
    "@types/superagent": "^3.8.2",
    "@types/supertest": "^2.0.5",
    "@types/swagger-parser": "^4.0.2",
    "@types/validator": "^9.4.1",
    "@types/xml2js": "^0.4.3",
    "@types/xmldom": "^0.1.29",
    "autorest": "^2.0.4280",
    "danger": "^3.7.20",
    "danger-plugin-digitalcitizenship": "^0.3.1",
    "fp-ts": "^1.7.1",
    "italia-tslint-rules": "^0.1.1",
    "italia-utils": "^3.12.0",
    "jest": "^23.3.0",
    "lolex": "2.7.1",
    "mock-redis-client": "^0.91.13",
    "nodemon": "^1.18.2",
    "npm-run-all": "^4.1.3",
    "prettier": "^1.13.7",
    "superagent": "^3.8.3",
    "supertest": "^3.1.0",
    "swagger-cli": "^2.1.0",
    "swagger-parser": "^5.0.0",
    "ts-jest": "^23.0.0",
    "ts-node": "^7.0.0",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.13.0",
    "tslint-immutable": "^4.6.0",
    "tslint-language-service": "^0.9.9",
    "tslint-plugin-prettier": "^1.3.0",
    "tslint-sonarts": "^1.7.0",
    "typestrict": "^0.0.9"
  },
  "jest": {
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testMatch": [
      "**/__tests__/*.ts"
    ],
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{ts}",
      "!src/clients/api/*.{ts}",
      "!src/clients/api/models/*.{ts}",
      "!src/clients/pagopa/*.{ts}",
      "!src/clients/pagopa/models/*.{ts}",
      "!src/types/api/*.{ts}",
      "!src/**/*.d.ts"
    ]
  }
}
