{
  "name": "italia-backend",
  "version": "0.0.20",
  "description": "Italia app and web backend",
  "main": "index.js",
  "engines": {
    "node": "8.9.4"
  },
  "scripts": {
    "prepare": "patch-package",
    "build": "tsc",
    "build-noemit": "tsc --noEmit",
    "hot-reload": "nodemon src/server.js",
    "lint": "tslint -p . -c tslint.json -t verbose",
    "lint-autofix": "tslint -p . -c tslint.json -t verbose --fix",
    "prettify": "prettier --write './**/*.ts'",
    "test": "jest -i",
    "start": "node src/server.js",
    "generate:api-client": "swagger-cli bundle https://raw.githubusercontent.com/teamdigitale/digital-citizenship-functions/v0.40.0/api/public_api_v1.yaml | autorest --typescript --input-file=/dev/stdin --output-folder=src/api --add-credentials --use=@microsoft.azure/autorest.typescript@2.0.157",
    "generate:proxy-api-models": "gen-api-models --api-spec api_proxy.yaml --no-strict --out-dir src/types/api && gen-api-models --api-spec api_notifications.yaml --no-strict --out-dir src/types/api",
    "generate:test-certs": "./scripts/generate-test-certs.sh certs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teamdigitale/italia-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teamdigitale/italia-backend/issues"
  },
  "homepage": "https://github.com/teamdigitale/italia-backend#readme",
  "dependencies": {
    "awilix": "^3.0.8",
    "azure-sb": "^0.10.6",
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.1",
    "express": "^4.16.2",
    "express-enforces-ssl": "1.1.0",
    "helmet": "3.12.0",
    "io-ts": "^1.1.3",
    "io-ts-types": "^0.3.5",
    "italia-ts-commons": "^1.12.0",
    "json-set-map": "^1.0.2",
    "morgan": "^1.8.1",
    "ms-rest-js": "^0.3.1",
    "passport": "^0.4.0",
    "passport-auth-token": "^1.0.1",
    "passport-http-bearer": "^1.0.1",
    "passport-strategy": "^1.0.0",
    "patch-package": "^5.1.1",
    "range_check": "^1.4.0",
    "redis": "^2.8.0",
    "request-ip": "^2.0.2",
    "spid-passport": "git://github.com/lussoluca/spid-passport.git#e14ead5",
    "typescript": "^2.7.0",
    "ulid": "^2.2.2",
    "validator": "^10.2.0",
    "winston": "^2.4.2"
  },
  "devDependencies": {
    "@types/azure-sb": "^0.0.32",
    "@types/dotenv": "^4.0.2",
    "@types/express": "4.11.1",
    "@types/express-enforces-ssl": "^1.1.1",
    "@types/glob": "^5.0.35",
    "@types/helmet": "^0.0.37",
    "@types/jest": "^22.0.0",
    "@types/lolex": "2.1.2",
    "@types/morgan": "^1.7.35",
    "@types/passport": "^0.4.5",
    "@types/passport-http-bearer": "^1.0.33",
    "@types/passport-strategy": "^0.2.33",
    "@types/redis": "^2.8.5",
    "@types/request-ip": "^0.0.33",
    "@types/superagent": "^3.5.7",
    "@types/supertest": "^2.0.4",
    "@types/swagger-parser": "^4.0.2",
    "@types/validator": "^9.4.1",
    "@types/winston": "^2.3.8",
    "@types/xml2js": "^0.4.2",
    "autorest": "^2.0.4262",
    "danger": "^3.7.14",
    "danger-plugin-digitalcitizenship": "^0.2.0",
    "fp-ts": "^1.0.0",
    "italia-utils": "^3.6.1",
    "jest": "^22.4.3",
    "lolex": "2.6.0",
    "mock-redis-client": "^0.91.13",
    "nodemon": "^1.17.5",
    "prettier": "^1.12.1",
    "superagent": "^3.8.3",
    "supertest": "^3.1.0",
    "swagger-cli": "^1.0.1",
    "swagger-parser": "^4.1.0",
    "ts-jest": "^22.4.6",
    "ts-node": "^6.0.5",
    "tslint": "^5.10.0",
    "tslint-config-prettier": "^1.12.0",
    "tslint-immutable": "^4.4.0",
    "tslint-plugin-prettier": "^1.3.0",
    "tslint-sonarts": "^1.6.0",
    "typestrict": "^0.0.8"
  },
  "jest": {
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testMatch": [
      "**/__tests__/*.ts"
    ],
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{ts}",
      "!src/api/*.{ts}",
      "!src/api/models/*.{ts}",
      "!src/**/*.d.ts"
    ]
  }
}
