{
  "name": "spid-idp-userimport",
  "version": "1.0.0",
  "description": "Batch for import users data into WSO2 IS",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "soap": "^0.21.0"
  },
  "devDependencies": {}
}
